[program:php-fpm7.2]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
; user=www
priority=5
; stdout_events_enabled=true
; stderr_events_enabled=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
