APP_NAME='Shopify Demo App'
APP_ENV=local
APP_KEY=base64:raI8JwVmKOTcohQqmomouWqtFjeTcy8tvVRa3EijwAs=
APP_DEBUG=true
APP_URL=http://localhost:9008

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=3308
DB_DATABASE=db
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=file
SESSION_DRIVER=file 
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SHOPIFY_ACCESS_TOKEN=shpua_7ee5ce1523cb728149143531797a39bb
SHOPIFY_API_KEY=cdfbbd3a7607bbda0a5b1762d4146d37
SHOPIFY_API_SECRET=3f027ad82abf364f206650b8e00e5c10
SHOPIFY_APP_HOST=http://localhost:9008
SHOPIFY_API_VERSION=2023-04
SHOPIFY_SHOP=vo-nghia-weblife.myshopify.com
